<!DOCTYPE html>
<html>
  <head>
    <title>Coding</title>
 <p>Coding is a subject with in math and is cool. Coding is the process of writing instructions for computers using programming languages. These instructions, called code, tell a computer how to perform specific tasks—like displaying a website, processing data, or controlling a robot.

In simple terms, coding is how humans communicate with computers to make software, apps, games, and more.
Coding uses programming languages like Python, JavaScript, C++, Java and C#.

It involves writing syntax (rules and structure) that a computer can understand.

Coding is used to build things like websites, apps, software, games, and AI systems.</p>
  </body>
</html>
